Homework8/Homework8/Homework8/MainPage.xaml

<Page
    x:Class="Homework8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homework8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="PlayAppBarButton" Icon="Play" Label="Play" Click="OnMouseDownPlayMedia"/>
            <AppBarButton x:Name="PauseAppBarButton" Icon="Pause" Label="Pause" Click="OnMouseDownPauseMedia"/>
            <AppBarButton x:Name="StopAppBarButton" Icon="Stop" Label="Stop" Click="OnMouseDownStopMedia"/>
            <AppBarButton x:Name="FullScreenButton" Icon="FullScreen" Label="FullScreen" Click="ChangeScreen"/>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="PickFile"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="pic" Grid.Row="0" Grid.Column="1" Source="Assets\pic1.png" Width="400" Margin="0,50,10,-100"/>
        <MediaElement Grid.Row="0" Grid.Column="1" Source="Assets\music.mp3" x:Name="myMediaElement" Stretch="Uniform" MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" Margin="415,0"/>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="volumeSlider" Grid.Column="0" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="1" Value="0.5" Margin="333.843,224.988,200.133,75.012" StepFrequency="0.01" Height="30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Slider.RenderTransform>
                    <CompositeTransform Rotation="-89.901"/>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="timelineSlider" Margin="156,243,162,-233" ValueChanged="SeekToMediaPosition" Grid.Column="1"/>
            <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="65,250,0,0" TextWrapping="Wrap" Text="SeekTo" VerticalAlignment="Top" Width="86" FontSize="20"/>
            <TextBlock x:Name="textBlock1" Grid.Column="0" HorizontalAlignment="Left" Height="49" Margin="234,244,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" Width="70" FontSize="20"/>
        </Grid>

    </Grid>
</Page>
